# 24q1-team3

./: README.md  package-lock.json  package.json
backend/food-differently/: pom.xml
backend/food-differently/src/main/java/com/fooddifferently/fd/: FoodDifferentlyApplication.java
backend/food-differently/src/main/java/com/fooddifferently/fd/config/: AppConfig.java
backend/food-differently/src/main/java/com/fooddifferently/fd/controller/: AdminController.java  NotificationController.java  PaymentController.java  RestaurantController.java  ReviewController.java  UserController.java
backend/food-differently/src/main/java/com/fooddifferently/fd/dto/: AddressDTO.java  ChatMessageDTO.java  DeliveryDTO.java  DeliveryStatusDTO.java  DishDTO.java  DistanceDTO.java  MenuItemDTO.java  NotificationDTO.java  OrderDTO.java  PaymentDTO.java  PaymentResponseDTO.java  RestaurantDTO.java  ReviewDTO.java  UserDTO.java
backend/food-differently/src/main/java/com/fooddifferently/fd/exception/: BadRequestException.java  GlobalExceptionHandler.java  InternalServiceErrorException.java  OrderNotFoundException.java  PaymentNotFoundException.java  ResourceNotFoundException.java  RestaurantNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/food-differently/src/main/java/com/fooddifferently/fd/model/: Address.java  Delivery.java  Dish.java  Driver.java  Filter.java  MenuItem.java  Notification.java  Order.java  OrderTracking.java  Payment.java  Restaurant.java  Review.java  User.java  Vehicle.java
backend/food-differently/src/main/java/com/fooddifferently/fd/repository/: DeliveryRepository.java  NotificationRepository.java  OrderTrackingRepository.java  PaymentRepository.java  RestaurantRepository.java  ReviewRepository.java  UserRepository.java
backend/food-differently/src/main/java/com/fooddifferently/fd/service/: ChatService.java  DistanceCalculatorService.java  MenuService.java  NotificationService.java  OrderService.java  PaymentService.java  RestaurantService.java  ReviewService.java  UserService.java  YelpApiService.java
backend/food-differently/src/main/java/com/fooddifferently/fooddifferently/: FoodDifferentlyApplication.java
backend/food-differently/src/main/java/com/fooddifferently/fooddifferently/controller/: AddressController.java  ChatController.java  DeliveryController.java  MenuController.java  MenuItemController.java  NotificationController.java  OrderController.java  PaymentController.java  RestaurantController.java  ResturantController.java  ReviewController.java  UserController.java
backend/food-differently/src/main/java/com/fooddifferently/fooddifferently/dto/: AddressDTO.java  DeliveryOrderDTO.java  MenuItemDTO.java  NotificationDTO.java  OrderDTO.java  PaymentDTO.java  RestaurantDTO.java  ReviewDTO.java  UserDTO.java
backend/food-differently/src/main/java/com/fooddifferently/fooddifferently/exception/: ResourceNotFoundException.java  UnauthorizedException.java
backend/food-differently/src/main/java/com/fooddifferently/fooddifferently/model/: DeliveryRoute.java  DeliveryStatus.java  DistanceCalculator.java  Location.java  Menu.java  Notification.java  Order.java  Payment.java  Restaurant.java  Resturant.java  Review.java  User.java
backend/food-differently/src/main/java/com/fooddifferently/fooddifferently/repository/: AddressRepository.java  DeliveryOrderRepository.java  DeliveryStatusRepository.java  DistanceCalculatorRepository.java  DriverRepository.java  DriverRouteRepository.java  MenuItemRepository.java  MenuRepository.java  NotificationRepository.java  (+7 more)
backend/food-differently/src/main/resources/: application.properties
backend/food-differently/src/test/java/com/fooddifferently/fooddifferently/: FoodDifferentlyApplicationTests.java
(+46 files in other folders)
