# Server Port Configuration
server.port=8080

# Yelp API Configuration
yelp.api.url=https://api.yelp.com/v3
yelp.api.key=E9aiE_f_KtvK2q2TUhA_WlZICoN-_Ba8bQ9hAhDSsc2Qf0MIewCvC8PeNOIVaVqNG5pi-yUKdIXOVWvR3VgdaEqddf-i65XLNQNL9jKPsmaaaqqeTr1N14v2v2cqZnYx


