# Server Port Configuration
server.port=8080

# Yelp API Configuration
yelp.api.url=https://api.yelp.com/v3
yelp.api.key=E9aiE_f_KtvK2q2TUhA_WlZICoN-_Ba8bQ9hAhDSsc2Qf0MIewCvC8PeNOIVaVqNG5pi-yUKdIXOVWvR3VgdaEqddf-i65XLNQNL9jKPsmaaaqqeTr1N14v2v2cqZnYx


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/food_differently
spring.datasource.username=fooddiff
spring.datasource.password=qamksw@97
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Create and update the database schema on application startup
spring.jpa.hibernate.ddl-auto=update
